<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://www.curitiba.pr.leg.br/atividade-parlamentar/comissoes-permanentes/logos-das-comissoes/Icone_simbolouniversaldaacessibilidade200x200.png/image_preview">
    <title>Cultura e Lazer Acessível</title>
</head>
<body>
 <header>
    <h1>Cultura e Lazer Acessível</h1>
       <nav>
         <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Serviços</a></li>
            <li><a href="">Portifólio</a></li>
            <li><a href="">Contato</a></li>
         </ul>
       </nav>
 </header>
 <main>
     <section class="conteúdo">
         <div class="texto">
            <h1>Biografia do Site</h1>
            <p>Cultura e Lazer Acessível nasceu com o propósito de valorizar a diversidade e democratizar o acesso à cultura. O site reúne informações sobre museus, cinemas, teatros, shows e eventos que oferecem recursos de acessibilidade, garantindo que todas as pessoas – com ou sem deficiência – possam vivenciar experiências culturais de forma plena, segura e inclusiva.</p>
            <p>Nosso objetivo é informar, conscientizar e inspirar a sociedade sobre a importância da acessibilidade universal em espaços de lazer e cultura. Acreditamos que inclusão não é apenas cumprir normas, mas reconhecer o direito de todos ao convívio social, ao entretenimento e à arte.</p>
            <p>O projeto foi desenvolvido por alunos dedicados à ideia de unir tecnologia, cidadania e cultura em um espaço digital acessível, que fortaleça a visibilidade de boas práticas e incentive a transformação de ambientes culturais em locais mais acolhedores.</p>

            <hr>

             <h1>Museus</h1>
             <p>Mais do que locais de exposição, os museus são espaços vivos que preservam memória, promovem educação e estimulam o acesso à cultura. Desde o Dia Internacional dos Museus, celebrado em 18 de maio, o mundo reconhece o papel dessas instituições na valorização da diversidade cultural.</p>
            
             <p>No Brasil, muitos museus têm avançado em acessibilidade universal, oferecendo recursos para pessoas com diferentes tipos de deficiência (física, auditiva, visual, intelectual) e também para idosos, crianças pequenas e pessoas em reabilitação.</p>
             <h3>Tipos de acessibilidade em museus</h3>
            <ul>
                <li>Arquitetônica: rampas, elevadores, pisos táteis, sanitários adaptados, vagas exclusivas.</li>
                <li>Comunicacional: audioguias, intérprete de Libras, legendas em português, recursos multimídia.</li>
                <li>Sensorial: galerias táteis (obras que podem ser tocadas), maquetes, materiais em braile.</li>
                <li>Atitudinal: equipe treinada e preparada para acolher diferentes públicos com empatia.</li>
            </ul>
            
            <hr>

            <h1>Cinemas Acessíveis</h1>
             <p>Ir ao cinema é uma das formas mais democráticas de contato com a cultura. É lazer, socialização e também uma maneira de inclusão social. Para muitas pessoas com deficiência, ter acesso a uma sala de cinema não é apenas assistir a um filme, mas fazer parte de uma experiência coletiva.</p>
             <h2>Tipos de acessibilidade em cinemas</h2>
             <h4>Acessibilidade arquitetônica</h4>
            <ul>
                <li>Arquitetônica: rampas de acesso, elevadores, cadeiras de rodas disponíveis, assentos reservados e banheiros adaptados.</li>
            </ul>
            <h4>Acessibilidade comunicacional</h4>
            <ul>
                <li>Audiodescrição: narração em áudio que descreve cenários, ações e expressões faciais.</li>
                <li>Closed caption (CC): legendas para surdos e ensurdecidos.</li>
                <li>Libras: alguns filmes e sessões especiais contam com intérpretes de Libras.</li>
            </ul>
            <h4>Tecnologia assistiva</h4>
            <ul>
                <li>Aplicativos como MovieReading e WhatsCine permitem sincronizar legendas e audiodescrição pelo celular.</li>
            </ul>

            <hr>
            <h1>Shows de Música Acessíveis</h1>
             <p>O Brasil é um dos maiores mercados de shows e festivais no mundo, movimentando bilhões todos os anos e trazendo artistas nacionais e internacionais de grande porte. Festivais como Lollapalooza, The Town e Rock in Rio se consolidaram como símbolos de cultura e diversidade, reunindo públicos de todas as idades.</p>
             <p>No entanto, para muitas pessoas com deficiência, a vivência nesses espaços ainda é marcada por barreiras físicas e estruturais, embora os avanços sejam cada vez mais visíveis.</p>

             <h2>Acessibilidade em shows e festivais</h2>
            <ul>
                <li>Arquitetônica: áreas exclusivas para PcD e acompanhantes, rampas, pisos antiderrapantes, transporte adaptado (vans, shuttles).</li>
                <li>Visual: telões ampliados, legendas sincronizadas em músicas e palestras, iluminação adequada.</li>
                <li>Auditiva: intérprete de Libras no palco, totens com vibração sonora para sentir a música.</li>
                <li>Mobilidade: scooters, cadeiras de rodas e pontos de apoio técnico (como os oferecidos pela Ottobock).</li>
                <li>Atitudinal: equipes treinadas para orientar público PcD, filas preferenciais respeitadas e comunicação inclusiva.</li>
            </ul>
            <hr>
            <h1>Teatros Acessíveis</h1>
             <p>OO teatro é uma das formas mais antigas de arte e expressão cultural, e quando é acessível, abre portas para que todas as pessoas possam vivenciar essa experiência única. Garantir acessibilidade nesses espaços não é apenas cumprir normas, mas também valorizar a diversidade e democratizar a cultura.</p>
             

             <h2>Recursos de acessibilidade em teatros</h2>
            <ul>
                <li>Arquitetura inclusiva: Rampas, plataformas elevatórias e elevadores para garantir a mobilidade, Assentos reservados e bem localizados para cadeirantes, pessoas com mobilidade reduzida e obesos, Banheiros adaptados com barras de apoio e sinalização tátil.</li>
                <li>Comunicação acessível:Intérprete de Libras em espetáculos, Telões com legendas sincronizadas, Audiodescrição transmitida por fones de ouvido para pessoas cegas ou com baixa visão, Máscaras de leitura labial para inclusão de pessoas surdas oralizadas.</li>
                <li>Orientação e segurança:Pisos táteis de alerta e direcionais em corredores, escadas e acessos, Placas em braile e mapas táteis na entrada, Corrimãos adaptados com sinalização em relevo, Saídas de emergência acessíveis.</li>
                <li>Inclusão no palco e nos bastidores:Camarins adaptados para atores e técnicos com deficiência, Rotas acessíveis até o palco, Programas culturais e oficinas inclusivas, incentivando também artistas PcD.</li>
            </ul>
     </section>
 </main>
 
 <footer>
    <p>&copy; 2025 - Desenvolvido na aula dos melhores aluno</p>
 </footer>
    
</body>
</html>