body{
    margin: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

header{
    background: rgb(15, 8, 87);
    color: white;
    padding: 15px;
}

nav ul{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li{
margin: 0 10px;

}

nav a{
    color: aliceblue;
    text-decoration: none;
}

nav li:hover{
    cursor: pointer; /* Some o muse e aparece uma maozinha*/
    opacity: 0.8; /*Deixa o item mais claro ao passar o mouse*/
    background-color: rgba(0, 0, 0, 0.932);
}
main {
  max-width: 1200px;   /* largura máxima do conteúdo */
  margin: 0 auto;      /* centraliza o conteúdo */
  padding: 75px;       /* espaço interno (laterais + topo/baixo) */
}
.conteudo {
  display: flex;
  justify-content: center;   /* centraliza horizontalmente */
  align-items: center;       /* centraliza verticalmente */
  gap: 40px;
  margin: 40px auto;
  max-width: 1000px;         /* limita largura e centraliza */
  padding: 20px;
}

.texto {
  flex: 1;
  text-align: justify;       /* justifica o texto */
}
.texto h1 {
  text-align: center;        /* título centralizado */
}
.imagem {
  flex: 1;
  display: flex;
  justify-content: center;   /* centraliza a imagem */
}

footer{
    background-color: rgb(15, 8, 87);
    color: aliceblue;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

 @media (max-width: 768px) {
  .conteudo {
    flex-direction: column;
    text-align: center;
  }

  .texto {
    text-align: center;
  }
}